{
  "name": "nephrology-nexus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node seedData.js",
    "test": "mocha --recursive --exit",
    "start": "node server.js"
  },
  "author": "Joshua Drumm",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.4",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "sinon": "^6.2.0",
    "sinon-mongoose": "^2.2.1"
  }
}
